{namespace Sidebar}

{template .Block.FacebookLikebox}

                <section class="sidebar-facebook cbox">
                        <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fgrincom&amp;width=300&amp;colorscheme=light&amp;show_faces=true&amp;border_color=white&amp;stream=false&amp;header=false&amp;height=330}" scrolling="no" frameborder="0"
                        style="background: white; border:none; overflow:hidden; width: 295px; height:338px; padding: 0px; position: relative; left: -13px; top: -8px;"
                        allowTransparency="true">
                        </iframe>
                </section>

{/template}